[k5]

# K5関連設定

# 契約番号 ★ここを書き換え
# 例：DOMAIN_NAME = fXXXXXi
DOMAIN_NAME =

# ドメインID(32桁) ★ここを書き換え
# ポータルから[IaaS管理]→[グループ] domainmanager
# 例：DOMAIN_ID = exxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc
DOMAIN_ID =

# プロジェクトID(32桁) ★ここを書き換え
# 別名テナントID
# 例：PROJECT_ID = exxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc
PROJECT_ID =

# ユーザ情報 ★ここを書き換え
USERNAME =
PASSWORD =

# 対象リージョン
REGION = jp-east-1

# 省略時のアベイラビリティゾーン
AZ = jp-east-1a


[proxy]

# プロキシ設定

# True or False
USE_PROXY = False

HTTP_PROXY = http://username:password@proxy-server-address:8080
HTTPS_PROXY = http://username:password@proxy-server-address:8080


[requests]

# requestsモジュール関連設定

TIMEOUT = 15


[k5c]

# k5cモジュールの設定

# True or False
USE_FILE_HANDLER = True
